:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --darkblue: hsl(234, 12%, 34%);
  --greyblue: hsl(229, 6%, 66%);
  --lighgrey: hsl(0, 0%, 98%);
}

body {
  color: var(--darkblue);
  background-color: var(--lighgrey);
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-size: 15px;
  width: 1140px;
  margin: 4rem auto;
}

h2 {
  font-size: 30px;
  font-weight: 200;
  margin: 0;
  padding: 0;
}

/* Top Section */

.top-container {
  text-align: center;
  margin: 0 auto;
  width: 45%;
}

.bold-heading {
  font-weight: 600;
  margin-bottom: 10px;
}

.description {
  color: var(--greyblue);
}

/* Bottom Section Grids*/

.section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 4rem auto;
}

.middle-section {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  margin: auto;
}

/* Section Colors */

.cyan {
  border-top: solid 4px var(--cyan);
  margin: auto;
}

.red {
  border-top: solid 4px var(--red);
}

.orange {
  border-top: solid 4px var(--orange);
}

.blue {
  border-top: solid 4px var(--blue);
  margin: auto;
}

/* Sections */

.section {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 7px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 18rem;
  height: 11.5rem;
}

.section h4 {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}

.section p {
  color: var(--greyblue);
  font-size: 13px;
}

.section img {
  position: relative;
  top: 2rem;
  left: 14rem;
}

/* Footer */

.attribution {
  color: var(--greyblue);
  font-size: 11px;
  position: relative;
  bottom: 1.5rem;
  text-align: center;
}
.attribution a {
  color: var(--greyblue);
  text-decoration: none;
}

.attribution a:hover {
  color: var(--darkblue);
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  body {
    width: 320px;
    margin: 4rem auto;
  }

  h2 {
    font-size: 21px;
  }

  /* Top Section */

  .top-container {
    width: 85%;
  }

  .description {
    font-size: 13px;
  }

  /* Bottom Section Grids*/

  .section-container {
    grid-template-columns: none;
    margin: none;
  }

  .middle-section {
    grid-template-rows: none;
    margin: none;
  }

  /* Section Colors */

  .cyan {
    margin-bottom: 1.5rem;
  }

  .blue {
    margin-top: 1.5rem;
  }

  /* Sections */

  .section {
    border-radius: 5px;
    padding: 1.5rem;
    width: 16.5rem;
    height: 10.5rem;
  }

  .section p {
    margin-top: 5px;
  }

  .section img {
    top: 1rem;
    left: 12rem;
  }
} ;
